# Application settings
PORT=3000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb://localhost:27017/transferRequestManagement

# Authentication settings
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION_TIME=1h

# Other configurations (Add other keys as required)
